<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../cocos2dx_playground/Resources/textures/texture_001.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../cocos2dx_playground/Resources/textures/texture_001.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">animation/actor001/actor001_idle_01.png</key>
            <key type="filename">animation/actor001/actor001_idle_02.png</key>
            <key type="filename">animation/actor001/actor001_idle_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,12,14,23</rect>
                <key>scale9Paddings</key>
                <rect>7,12,14,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animation/actor001/actor001_run_01.png</key>
            <key type="filename">animation/actor001/actor001_run_02.png</key>
            <key type="filename">animation/actor001/actor001_run_03.png</key>
            <key type="filename">animation/actor001/actor001_run_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,11,12,22</rect>
                <key>scale9Paddings</key>
                <rect>6,11,12,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">animation/actor001/actor001_win_01.png</key>
            <key type="filename">animation/actor001/actor001_win_02.png</key>
            <key type="filename">item/item_sword_01_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,10,13,20</rect>
                <key>scale9Paddings</key>
                <rect>7,10,13,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">etc/dummy_actor_001/dummy_actor_001_idl_1_0.png</key>
            <key type="filename">etc/dummy_actor_001/dummy_actor_001_idl_1_1.png</key>
            <key type="filename">etc/dummy_actor_001/dummy_actor_001_idl_1_2.png</key>
            <key type="filename">etc/dummy_actor_001/dummy_actor_001_idl_1_3.png</key>
            <key type="filename">etc/dummy_actor_001/dummy_actor_001_idl_1_4.png</key>
            <key type="filename">etc/dummy_actor_001/dummy_actor_001_mov_1_0.png</key>
            <key type="filename">etc/dummy_actor_001/dummy_actor_001_mov_1_1.png</key>
            <key type="filename">etc/dummy_actor_001/dummy_actor_001_mov_1_2.png</key>
            <key type="filename">etc/dummy_actor_001/dummy_actor_001_mov_1_3.png</key>
            <key type="filename">etc/dummy_actor_001/dummy_actor_001_slp_1_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,13,11</rect>
                <key>scale9Paddings</key>
                <rect>7,6,13,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">etc/empty_2x2.png</key>
            <key type="filename">etc/white_2x2.png</key>
            <key type="filename">helper/helper_pivot.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,1,1</rect>
                <key>scale9Paddings</key>
                <rect>1,1,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">keys/arrow_d.png</key>
            <key type="filename">keys/arrow_l.png</key>
            <key type="filename">keys/arrow_r.png</key>
            <key type="filename">keys/arrow_u.png</key>
            <key type="filename">keys/key_a.png</key>
            <key type="filename">keys/key_b.png</key>
            <key type="filename">keys/key_free.png</key>
            <key type="filename">keys/key_menu.png</key>
            <key type="filename">keys/key_s.png</key>
            <key type="filename">step_clickclick/step_clickclick_block_different.png</key>
            <key type="filename">step_clickclick/step_clickclick_block_single.png</key>
            <key type="filename">step_clickclick/step_clickclick_block_together.png</key>
            <key type="filename">step_clickclick/step_clickclick_effect_decrease1.png</key>
            <key type="filename">step_clickclick/step_clickclick_effect_decrease2.png</key>
            <key type="filename">step_clickclick/step_clickclick_effect_decrease3.png</key>
            <key type="filename">step_clickclick/step_clickclick_effect_decrease4.png</key>
            <key type="filename">step_clickclick/step_clickclick_effect_decrease5.png</key>
            <key type="filename">step_clickclick/step_clickclick_effect_die1.png</key>
            <key type="filename">step_clickclick/step_clickclick_effect_die2.png</key>
            <key type="filename">step_clickclick/step_clickclick_effect_die3.png</key>
            <key type="filename">step_clickclick/step_clickclick_effect_die4.png</key>
            <key type="filename">step_clickclick/step_clickclick_effect_increase1.png</key>
            <key type="filename">step_clickclick/step_clickclick_effect_increase2.png</key>
            <key type="filename">step_clickclick/step_clickclick_effect_increase3.png</key>
            <key type="filename">step_clickclick/step_clickclick_effect_increase4.png</key>
            <key type="filename">step_clickclick/step_clickclick_effect_increase5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">step_defender/step_defender_tool_icon_01_0.png</key>
            <key type="filename">step_defender/step_defender_tool_icon_01_1.png</key>
            <key type="filename">ui/radio_button/radio_button_01_0.png</key>
            <key type="filename">ui/radio_button/radio_button_01_1.png</key>
            <key type="filename">ui/radio_button/radio_button_01_2.png</key>
            <key type="filename">ui/radio_button/radio_button_01_3.png</key>
            <key type="filename">ui/radio_button/radio_button_01_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">step_flipflip/step_flipflip_card_back_0.png</key>
            <key type="filename">step_flipflip/step_flipflip_card_front_0.png</key>
            <key type="filename">step_flipflip/step_flipflip_card_front_1.png</key>
            <key type="filename">step_flipflip/step_flipflip_card_front_2.png</key>
            <key type="filename">step_flipflip/step_flipflip_card_front_3.png</key>
            <key type="filename">step_flipflip/step_flipflip_card_front_4.png</key>
            <key type="filename">step_flipflip/step_flipflip_card_front_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,30,39,60</rect>
                <key>scale9Paddings</key>
                <rect>20,30,39,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">step_flipflip/step_flipflip_card_indicator.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,15,22</rect>
                <key>scale9Paddings</key>
                <rect>8,11,15,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">step_flipflip/step_flipflip_title_card_0.png</key>
            <key type="filename">step_flipflip/step_flipflip_title_card_1.png</key>
            <key type="filename">step_flipflip/step_flipflip_title_card_2.png</key>
            <key type="filename">step_flipflip/step_flipflip_title_card_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,20,26,40</rect>
                <key>scale9Paddings</key>
                <rect>13,20,26,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">step_mole/step_mole_effect_attack_01_0.png</key>
            <key type="filename">step_mole/step_mole_effect_attack_01_1.png</key>
            <key type="filename">step_mole/step_mole_effect_attack_01_2.png</key>
            <key type="filename">step_mole/step_mole_effect_attack_01_3.png</key>
            <key type="filename">step_mole/step_mole_effect_attack_01_4.png</key>
            <key type="filename">step_mole/step_mole_effect_attack_01_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">step_mole/step_mole_target_dmgd1_0.png</key>
            <key type="filename">step_mole/step_mole_target_dmgd1_1.png</key>
            <key type="filename">step_mole/step_mole_target_dmgd1_2.png</key>
            <key type="filename">step_mole/step_mole_target_dmgd2_0.png</key>
            <key type="filename">step_mole/step_mole_target_dmgd2_1.png</key>
            <key type="filename">step_mole/step_mole_target_dmgd2_2.png</key>
            <key type="filename">step_mole/step_mole_target_dmgd2_3.png</key>
            <key type="filename">step_mole/step_mole_target_dmgd2_4.png</key>
            <key type="filename">step_mole/step_mole_target_dmgd2_5.png</key>
            <key type="filename">step_mole/step_mole_target_idl_0.png</key>
            <key type="filename">step_mole/step_mole_target_idl_1.png</key>
            <key type="filename">step_mole/step_mole_target_idl_2.png</key>
            <key type="filename">step_mole/step_mole_target_idl_3.png</key>
            <key type="filename">step_mole/step_mole_target_idl_4.png</key>
            <key type="filename">step_mole/step_mole_target_idl_5.png</key>
            <key type="filename">step_mole/step_mole_target_idl_6.png</key>
            <key type="filename">step_mole/step_mole_target_idl_7.png</key>
            <key type="filename">step_mole/step_mole_target_slp_0.png</key>
            <key type="filename">step_mole/step_mole_target_slp_1.png</key>
            <key type="filename">step_mole/step_mole_target_slp_2.png</key>
            <key type="filename">step_mole/step_mole_target_slp_3.png</key>
            <key type="filename">step_mole/step_mole_target_slp_4.png</key>
            <key type="filename">step_mole/step_mole_target_slp_5.png</key>
            <key type="filename">step_mole/step_mole_target_wait_0.png</key>
            <key type="filename">step_mole/step_mole_target_wait_1.png</key>
            <key type="filename">step_mole/step_mole_target_wkup_0.png</key>
            <key type="filename">step_mole/step_mole_target_wkup_1.png</key>
            <key type="filename">step_mole/step_mole_target_wkup_2.png</key>
            <key type="filename">step_mole/step_mole_target_wkup_3.png</key>
            <key type="filename">step_mole/step_mole_target_wkup_4.png</key>
            <key type="filename">step_mole/step_mole_tile_0.png</key>
            <key type="filename">step_mole/step_mole_tile_1.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_tile_01_0.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_tile_01_1.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_tile_01_2.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_tile_01_3.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_tile_01_4.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_tile_01_5.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_tile_01_6.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_tile_01_7.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_tile_01_8.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_tile_01_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">step_pathfinder/step_pathfinder_tile_damage.png</key>
            <key type="filename">step_pathfinder/step_pathfinder_tile_entrance.png</key>
            <key type="filename">step_pathfinder/step_pathfinder_tile_exit.png</key>
            <key type="filename">step_pathfinder/step_pathfinder_tile_magic_circle_01.png</key>
            <key type="filename">step_pathfinder/step_pathfinder_tile_magic_circle_02.png</key>
            <key type="filename">step_pathfinder/step_pathfinder_tile_road.png</key>
            <key type="filename">ui/checkbox_01_bg.png</key>
            <key type="filename">ui/checkbox_01_cross.png</key>
            <key type="filename">ui/guide_01_0.png</key>
            <key type="filename">ui/guide_01_1.png</key>
            <key type="filename">ui/guide_01_2.png</key>
            <key type="filename">ui/guide_01_3.png</key>
            <key type="filename">ui/guide_01_4.png</key>
            <key type="filename">ui/guide_02_1.png</key>
            <key type="filename">ui/guide_02_2.png</key>
            <key type="filename">ui/guide_02_3.png</key>
            <key type="filename">ui/guide_02_4.png</key>
            <key type="filename">ui/guide_02_5.png</key>
            <key type="filename">ui/guide_02_6.png</key>
            <key type="filename">ui/guide_02_7.png</key>
            <key type="filename">ui/guide_empty.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_actor_01_idle_0.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_actor_01_idle_1.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_actor_01_idle_2.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_actor_01_idle_3.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_actor_01_idle_4.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_actor_01_idle_5.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_actor_01_idle_6.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_actor_01_idle_7.png</key>
            <key type="filename">ui/slice9/s9_guide_01_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,5</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_bullet_01_damaged_0.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_bullet_01_damaged_1.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_bullet_01_damaged_2.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_bullet_01_damaged_3.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_bullet_01_idle_0.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_bullet_01_idle_1.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_bullet_01_wakeup_0.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_bullet_01_wakeup_1.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_bullet_01_wakeup_2.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_bullet_01_wakeup_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_enemy_01_idle_0.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_enemy_01_idle_1.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_enemy_01_idle_2.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_enemy_01_idle_3.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_enemy_01_idle_4.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_enemy_01_idle_5.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_enemy_01_idle_6.png</key>
            <key type="filename">step_rain_of_chaos/step_rain_of_chaos_enemy_01_idle_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/checkbox_cross.png</key>
            <key type="filename">ui/checkbox_normal.png</key>
            <key type="filename">ui/toggle_button/toggle_button_thumb_01_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/dummy_gauge/dummy_gauge_body_001_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,4,50,8</rect>
                <key>scale9Paddings</key>
                <rect>25,4,50,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/dummy_gauge/dummy_gauge_guide_001_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,5,52,10</rect>
                <key>scale9Paddings</key>
                <rect>26,5,52,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/slice9/s9_normal_0.png</key>
            <key type="filename">ui/slice9/s9_normal_1.png</key>
            <key type="filename">ui/slice9/s9_normal_2.png</key>
            <key type="filename">ui/slice9/s9_normal_3.png</key>
            <key type="filename">ui/slice9/s9_normal_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/toggle_button/toggle_button_01_0.png</key>
            <key type="filename">ui/toggle_button/toggle_button_01_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,8,4</rect>
                <key>scale9Paddings</key>
                <rect>4,2,8,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/ui_track_ball_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/ui_track_ball_1.png</key>
            <key type="filename">ui/ui_track_ball_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/ui_track_bar_01_0.png</key>
            <key type="filename">ui/ui_track_bar_01_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,2,32,4</rect>
                <key>scale9Paddings</key>
                <rect>16,2,32,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/ui_track_bar_bg_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,2,34,4</rect>
                <key>scale9Paddings</key>
                <rect>17,2,34,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>keys/arrow_d.png</filename>
            <filename>keys/arrow_l.png</filename>
            <filename>keys/arrow_r.png</filename>
            <filename>keys/arrow_u.png</filename>
            <filename>keys/key_a.png</filename>
            <filename>keys/key_b.png</filename>
            <filename>keys/key_s.png</filename>
            <filename>ui/checkbox_01_bg.png</filename>
            <filename>ui/checkbox_01_cross.png</filename>
            <filename>ui/checkbox_cross.png</filename>
            <filename>ui/checkbox_normal.png</filename>
            <filename>keys/key_free.png</filename>
            <filename>etc/empty_2x2.png</filename>
            <filename>keys/key_menu.png</filename>
            <filename>animation/actor001/actor001_run_01.png</filename>
            <filename>animation/actor001/actor001_run_02.png</filename>
            <filename>animation/actor001/actor001_run_03.png</filename>
            <filename>animation/actor001/actor001_run_04.png</filename>
            <filename>animation/actor001/actor001_idle_02.png</filename>
            <filename>animation/actor001/actor001_idle_03.png</filename>
            <filename>animation/actor001/actor001_idle_01.png</filename>
            <filename>animation/actor001/actor001_win_01.png</filename>
            <filename>animation/actor001/actor001_win_02.png</filename>
            <filename>ui/guide_empty.png</filename>
            <filename>ui/guide_02_1.png</filename>
            <filename>ui/guide_02_2.png</filename>
            <filename>ui/guide_02_3.png</filename>
            <filename>ui/guide_02_4.png</filename>
            <filename>ui/guide_02_5.png</filename>
            <filename>helper/helper_pivot.png</filename>
            <filename>ui/guide_02_6.png</filename>
            <filename>ui/guide_02_7.png</filename>
            <filename>step_clickclick/step_clickclick_effect_decrease1.png</filename>
            <filename>step_clickclick/step_clickclick_effect_decrease2.png</filename>
            <filename>step_clickclick/step_clickclick_effect_decrease3.png</filename>
            <filename>step_clickclick/step_clickclick_effect_decrease4.png</filename>
            <filename>step_clickclick/step_clickclick_effect_decrease5.png</filename>
            <filename>step_clickclick/step_clickclick_effect_increase2.png</filename>
            <filename>step_clickclick/step_clickclick_effect_increase3.png</filename>
            <filename>step_clickclick/step_clickclick_effect_increase4.png</filename>
            <filename>step_clickclick/step_clickclick_effect_increase5.png</filename>
            <filename>step_clickclick/step_clickclick_effect_increase1.png</filename>
            <filename>etc/white_2x2.png</filename>
            <filename>step_clickclick/step_clickclick_effect_die1.png</filename>
            <filename>step_clickclick/step_clickclick_effect_die2.png</filename>
            <filename>step_clickclick/step_clickclick_effect_die3.png</filename>
            <filename>step_clickclick/step_clickclick_effect_die4.png</filename>
            <filename>step_clickclick/step_clickclick_block_different.png</filename>
            <filename>step_clickclick/step_clickclick_block_single.png</filename>
            <filename>step_clickclick/step_clickclick_block_together.png</filename>
            <filename>step_pathfinder/step_pathfinder_tile_damage.png</filename>
            <filename>step_pathfinder/step_pathfinder_tile_entrance.png</filename>
            <filename>step_pathfinder/step_pathfinder_tile_exit.png</filename>
            <filename>step_pathfinder/step_pathfinder_tile_magic_circle_01.png</filename>
            <filename>step_pathfinder/step_pathfinder_tile_magic_circle_02.png</filename>
            <filename>step_pathfinder/step_pathfinder_tile_road.png</filename>
            <filename>step_mole/step_mole_tile_0.png</filename>
            <filename>step_mole/step_mole_tile_1.png</filename>
            <filename>step_mole/step_mole_target_wkup_4.png</filename>
            <filename>step_mole/step_mole_target_dmgd1_0.png</filename>
            <filename>step_mole/step_mole_target_dmgd1_1.png</filename>
            <filename>step_mole/step_mole_target_dmgd1_2.png</filename>
            <filename>step_mole/step_mole_target_dmgd2_0.png</filename>
            <filename>step_mole/step_mole_target_dmgd2_1.png</filename>
            <filename>step_mole/step_mole_target_dmgd2_2.png</filename>
            <filename>step_mole/step_mole_target_dmgd2_3.png</filename>
            <filename>step_mole/step_mole_target_dmgd2_4.png</filename>
            <filename>step_mole/step_mole_target_idl_0.png</filename>
            <filename>step_mole/step_mole_target_idl_1.png</filename>
            <filename>step_mole/step_mole_target_idl_2.png</filename>
            <filename>step_mole/step_mole_target_idl_3.png</filename>
            <filename>step_mole/step_mole_target_idl_4.png</filename>
            <filename>step_mole/step_mole_target_idl_5.png</filename>
            <filename>step_mole/step_mole_target_idl_6.png</filename>
            <filename>step_mole/step_mole_target_idl_7.png</filename>
            <filename>step_mole/step_mole_target_slp_0.png</filename>
            <filename>step_mole/step_mole_target_slp_1.png</filename>
            <filename>step_mole/step_mole_target_slp_2.png</filename>
            <filename>step_mole/step_mole_target_slp_3.png</filename>
            <filename>step_mole/step_mole_target_slp_4.png</filename>
            <filename>step_mole/step_mole_target_wait_0.png</filename>
            <filename>step_mole/step_mole_target_wait_1.png</filename>
            <filename>step_mole/step_mole_target_wkup_0.png</filename>
            <filename>step_mole/step_mole_target_wkup_1.png</filename>
            <filename>step_mole/step_mole_target_wkup_2.png</filename>
            <filename>step_mole/step_mole_target_wkup_3.png</filename>
            <filename>step_mole/step_mole_target_dmgd2_5.png</filename>
            <filename>step_mole/step_mole_target_slp_5.png</filename>
            <filename>ui/ui_track_ball_0.png</filename>
            <filename>ui/ui_track_ball_1.png</filename>
            <filename>ui/ui_track_ball_2.png</filename>
            <filename>ui/ui_track_bar_bg_0.png</filename>
            <filename>ui/ui_track_bar_01_0.png</filename>
            <filename>ui/ui_track_bar_01_1.png</filename>
            <filename>ui/guide_01_2.png</filename>
            <filename>ui/guide_01_3.png</filename>
            <filename>ui/guide_01_0.png</filename>
            <filename>ui/guide_01_1.png</filename>
            <filename>ui/guide_01_4.png</filename>
            <filename>step_mole/step_mole_effect_attack_01_5.png</filename>
            <filename>step_mole/step_mole_effect_attack_01_0.png</filename>
            <filename>step_mole/step_mole_effect_attack_01_1.png</filename>
            <filename>step_mole/step_mole_effect_attack_01_2.png</filename>
            <filename>step_mole/step_mole_effect_attack_01_3.png</filename>
            <filename>step_mole/step_mole_effect_attack_01_4.png</filename>
            <filename>ui/toggle_button/toggle_button_01_0.png</filename>
            <filename>ui/toggle_button/toggle_button_01_1.png</filename>
            <filename>ui/toggle_button/toggle_button_thumb_01_0.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_bullet_01_idle_0.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_bullet_01_idle_1.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_bullet_01_wakeup_0.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_bullet_01_wakeup_1.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_bullet_01_wakeup_2.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_bullet_01_wakeup_3.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_bullet_01_damaged_0.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_bullet_01_damaged_1.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_bullet_01_damaged_2.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_bullet_01_damaged_3.png</filename>
            <filename>ui/radio_button/radio_button_01_0.png</filename>
            <filename>ui/radio_button/radio_button_01_1.png</filename>
            <filename>ui/radio_button/radio_button_01_2.png</filename>
            <filename>ui/radio_button/radio_button_01_3.png</filename>
            <filename>ui/radio_button/radio_button_01_4.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_actor_01_idle_0.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_actor_01_idle_1.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_actor_01_idle_2.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_actor_01_idle_3.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_actor_01_idle_4.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_actor_01_idle_5.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_actor_01_idle_6.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_actor_01_idle_7.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_tile_01_0.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_tile_01_1.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_tile_01_2.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_tile_01_3.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_tile_01_4.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_tile_01_5.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_tile_01_6.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_tile_01_7.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_tile_01_8.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_tile_01_9.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_enemy_01_idle_0.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_enemy_01_idle_1.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_enemy_01_idle_2.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_enemy_01_idle_3.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_enemy_01_idle_4.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_enemy_01_idle_5.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_enemy_01_idle_6.png</filename>
            <filename>step_rain_of_chaos/step_rain_of_chaos_enemy_01_idle_7.png</filename>
            <filename>step_defender/step_defender_tool_icon_01_0.png</filename>
            <filename>step_defender/step_defender_tool_icon_01_1.png</filename>
            <filename>step_flipflip/step_flipflip_card_front_3.png</filename>
            <filename>step_flipflip/step_flipflip_card_front_4.png</filename>
            <filename>step_flipflip/step_flipflip_card_front_0.png</filename>
            <filename>step_flipflip/step_flipflip_card_front_1.png</filename>
            <filename>step_flipflip/step_flipflip_card_front_2.png</filename>
            <filename>step_flipflip/step_flipflip_card_back_0.png</filename>
            <filename>step_flipflip/step_flipflip_card_indicator.png</filename>
            <filename>step_flipflip/step_flipflip_title_card_0.png</filename>
            <filename>step_flipflip/step_flipflip_title_card_1.png</filename>
            <filename>step_flipflip/step_flipflip_title_card_2.png</filename>
            <filename>step_flipflip/step_flipflip_title_card_3.png</filename>
            <filename>step_flipflip/step_flipflip_card_front_5.png</filename>
            <filename>etc/dummy_actor_001/dummy_actor_001_mov_1_0.png</filename>
            <filename>etc/dummy_actor_001/dummy_actor_001_mov_1_1.png</filename>
            <filename>etc/dummy_actor_001/dummy_actor_001_mov_1_2.png</filename>
            <filename>etc/dummy_actor_001/dummy_actor_001_mov_1_3.png</filename>
            <filename>etc/dummy_actor_001/dummy_actor_001_slp_1_0.png</filename>
            <filename>etc/dummy_actor_001/dummy_actor_001_idl_1_0.png</filename>
            <filename>etc/dummy_actor_001/dummy_actor_001_idl_1_1.png</filename>
            <filename>etc/dummy_actor_001/dummy_actor_001_idl_1_2.png</filename>
            <filename>etc/dummy_actor_001/dummy_actor_001_idl_1_3.png</filename>
            <filename>etc/dummy_actor_001/dummy_actor_001_idl_1_4.png</filename>
            <filename>ui/slice9/s9_normal_0.png</filename>
            <filename>ui/slice9/s9_normal_1.png</filename>
            <filename>ui/slice9/s9_normal_2.png</filename>
            <filename>ui/slice9/s9_normal_3.png</filename>
            <filename>ui/slice9/s9_normal_4.png</filename>
            <filename>ui/slice9/s9_guide_01_0.png</filename>
            <filename>ui/dummy_gauge/dummy_gauge_guide_001_0.png</filename>
            <filename>ui/dummy_gauge/dummy_gauge_body_001_0.png</filename>
            <filename>item/item_sword_01_0.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
